<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/EarthquakeCard"
        android:layout_width="346dp"
        android:layout_height="111dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="234dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="166dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="170dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMag"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/mag_shape"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCityCode"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>